# README #



### What is this repository for? ###

* Standalone scripts to manipulate WP
* Version


### How do I get set up? ###

* Run scripts generally in teh WP root folder

### Contribution guidelines ###

* 

### Who do I talk to? ###

* philip@forwardjump.com